# uber-alles-client

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/: LoginActivityTest.java
app/src/androidTest/java/com/example/tomek/uberallescustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomek/uberallescustomer/: CustomerActivity.java  DetailsActivity.java  Helper.java  HistoryFragment.java  LogedUserData.java  LoginActivity.java  OrderFragment.java  OrderFragment.java.orig  PopUp.java  SettingsFragment.java  SignUpActivity.java  TabsPagerAdapter.java  TokenUpdater.java
app/src/main/java/com/example/tomek/uberallescustomer/FirebaseCouldMessaging/: Connect.java  InstanceIdService.java  NotificationService.java
app/src/main/java/com/example/tomek/uberallescustomer/api/: ApiClient.java  AuthenticationInterceptor.java  UserService.java
app/src/main/java/com/example/tomek/uberallescustomer/database/: FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/com/example/tomek/uberallescustomer/fragments/: ConfirmFragment.java  DriverInformationFragment.java  FareDetailFragment.java  HistoryFragment.java  OrderFragment.java  SettingsFragment.java  SummaryFragment.java  SummaryMapFragment.java
app/src/main/res/layout/: activity_customer.xml  activity_details.xml  activity_login.xml  activity_pop_up.xml  activity_sign_up.xml  fragment_confirm.xml  fragment_driver_information.xml  fragment_fare_detail.xml  fragment_history.xml  fragment_order.xml  fragment_settings.xml  fragment_summary.xml  fragment_summary_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tomek/uberallescustomer/: ExampleUnitTest.java
(+15 files in other folders)
